<!DOCTYPE HTML>
<html>
<head>
    <title>Sales Pitch Page</title>

    <link type="text/css" href="./pitchbook-api/scss/main.css" rel="Stylesheet" />

    <!--script language="javascript" src="./polyfills/webcomponents-lite.js"></script--> <!--polyfills for web components-->
    <script language="javascript" src="./pitchbook-api/lib/promise.min.js"></script>
    <script language="javascript" src="./pitchbook-api/app.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-interop-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-data-sources-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-debug-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-pitchbook-render-service.js"></script>
    <script language="javascript" src="./pitchbook-api/components/asm-debug-output.js"></script>



    <script language="javascript" type="text/javascript">
        var page_settings;
        function setupLayoutSetting() {
            page_settings = {
                buttons:
				{
				    Blockbuster: {
				        button_text: 'Blockbuster',
				        tabs: ['MWCD_CStore_BlockBuster_Home', 'MWCD_CStore_BlockBuster_Why', 'MWCD_CStore_BlockBuster_Snickers', 'MWCD_CStore_BlockBuster_MM', 'MWCD_CStore_BlockBuster_Musket', 'MWCD_CStore_BlockBuster_Milkyway', 'MWCD_CStore_BlockBuster_Twix', 'MWCD_CStore_BlockBuster_DoubleMint', 'MWCD_CStore_BlockBuster_Hubba', 'MWCD_CStore_BlockBuster_Juicy', 'MWCD_CStore_BlockBuster_Value', 'MWCD_CStore_BlockBuster_Extra', 'MWCD_CStore_BlockBuster_Orbit', 'MWCD_CStore_BlockBuster_5Gum', 'MWCD_CStore_BlockBuster_Eclipse', 'MWCD_CStore_BlockBuster_Altoids', 'MWCD_CStore_BlockBuster_Life', 'MWCD_CStore_BlockBuster_Skittles', 'MWCD_CStore_BlockBuster_Starburst', 'MWCD_CStore_BlockBuster_Combos', 'MWCD_CStore_BlockBuster_GK'],
				        image: 'opportunity_icon.png'
				    },
				    Innovation: {
				        button_text: 'Innovation',
				        tabs: ['MWCD_CStore_Inno_Home', 'MWCD_CStore_Inno_Why', 'MWCD_CStore_Inno_Choco', 'MWCD_CStore_Inno_SnickersCreamyButter', 'MWCD_CStore_Inno_twixtriple', 'MWCD_CStore_Inno_SnickersSaltySweet', 'MWCD_CStore_Inno_3MBDCake', 'MWCD_CStore_Inno_Sbduos', 'MWCD_CStore_Inno_Sbminired', 'MWCD_CStore_Inno_allpink', 'MWCD_CStore_Inno_Skittdark', 'MWCD_CStore_Inno_5andExtra', 'MWCD_CStore_Inno_orbitfreeze', 'MWCD_CStore_Inno_Extrarefresh', 'MWCD_CStore_Inno_combo'],
				        image: 'opportunity_icon.png'
				    },
				    KIND: {
				        button_text: 'KIND',
				        tabs: ['MWCD_CStore_kind_kind'],
				        image: 'opportunity_icon.png'
				    },
				    Pictures_of_Success: {
				        button_text: 'Pictures of Success',
				        tabs: ['MWCD_CStore_Merch_Home', 'MWCD_CStore_Merch_Entrance'],
				        image: 'opportunity_icon.png'
				    },
				    Shelving: {
				        button_text: 'Shelving',
				        tabs: ['MWCD_CStore_Shelving_Home', 'MWCD_CStore_Shelving_2019BIC', 'MWCD_CStore_Shelving_MainAisle'],
				        image: 'opportunity_icon.png'
				    },
				    SalesTools: {
				        button_text: 'Sales Tools',
				        tabs: ['MWCD_CStore_Sales_StorePerf', 'MWCD_CStore_Sales_StorePromo', 'MWCD_CStore_Sales_PreSell', 'MWCD_CStore_Sales_SuggOrder', 'MWCD_CStore_Sales_SuggOrderSumm'],
				        image: 'opportunity_icon.png'
				    },
				    SlowSellers: {
				        button_text: 'Slow Sellers',
				        tabs: ['MWCD_CStore_SlowSellers_HowTo', 'MWCD_CStore_SlowSellers_Rat', 'MWCD_CStore_SlowSellers_CompOnly', 'MWCD_CStore_SlowSellers_MWCComp', 'MWCD_CStore_SlowSellers_MWCOnly'],
				        image: 'opportunity_icon.png'
				    },
				    ProfitCalculator: {
				        button_text: 'Profit Calculator',
				        tabs: ['MWCD_CStore_ProfitCalcGum', 'MWCD_CStore_ProfitCalcFruity', 'MWCD_CStore_ProfitCalcMint', 'MWCD_CStore_ProfitCalcChoco', 'MWCD_CStore_ProfitCalcPeg', 'MWCD_CStore_ProfitCalcCombo', 'MWCD_CStore_ProfitCalcGK', 'MWCD_CStore_ProfitCalcSumm'],
				        image: 'opportunity_icon.png'
				    },
				    Performance: {
				        button_text: 'Performance Rewards',
				        tabs: ['MWCD_CStore_ContCompliance', 'MWCD_CStore_2019MSAPartHS', 'MWCD_CStore_2019MSAPart', 'MWCD_CStore_2019NONMSAPartHS', 'MWCD_CStore_2019NONMSAPart', 'MWCD_CStore_2018MSAPart', 'MWCD_CStore_2018NONMSAPart'],
				        image: 'opportunity_icon.png'
				    },
				    Exit: {
				        button_text: 'Exit',
				        image: 'exit.png',
				        class_name: 'EndPresentation'
				    }
				},
                tabs:
                {
                    MWCD_CStore_BlockBuster_Home: {
                        tab_title: 'Home\/Brand',
                        pages: ['MWCD_CStore_BlockBuster_Home1']
                    },
                    MWCD_CStore_BlockBuster_Why: {
                        tab_title: 'Why BlockBuster',
                        pages: ['MWCD_CStore_BlockBuster_Why1', 'MWCD_CStore_BlockBuster_Why2', 'MWCD_CStore_BlockBuster_Why3', 'MWCD_CStore_BlockBuster_Why4', 'MWCD_CStore_BlockBuster_Why5', 'MWCD_CStore_BlockBuster_Why6']
                    },
                    MWCD_CStore_BlockBuster_Snickers: {
                        tab_title: 'Snickers',
                        pages: ['MWCD_CStore_BlockBuster_Snickers1', 'MWCD_CStore_BlockBuster_Snickers2']
                    },
                    MWCD_CStore_BlockBuster_MM: {
                        tab_title: 'M&M',
                        pages: ['MWCD_CStore_BlockBuster_MM1']
                    },
                    MWCD_CStore_BlockBuster_Musket: {
                        tab_title: '3 Musketeers',
                        pages: ['MWCD_CStore_BlockBuster_Musket1']
                    },
                    MWCD_CStore_BlockBuster_Milkyway: {
                        tab_title: 'Milky Way',
                        pages: ['MWCD_CStore_BlockBuster_Milkyway1']
                    }, 
                    MWCD_CStore_BlockBuster_Twix: {
                        tab_title: 'Twix',
                        pages: ['MWCD_CStore_BlockBuster_Twix1']
                    },
                    MWCD_CStore_BlockBuster_DoubleMint: {
                        tab_title: 'Doublemint',
                        pages: ['MWCD_CStore_BlockBuster_DoubleMint1']
                    },
                    MWCD_CStore_BlockBuster_Extra: {
                        tab_title: 'Extra',
                        pages: ['MWCD_CStore_BlockBuster_Extra1']
                    },
                    MWCD_CStore_BlockBuster_Orbit: {
                        tab_title: 'Orbit',
                        pages: ['MWCD_CStore_BlockBuster_Orbit1']
                    },
                    MWCD_CStore_BlockBuster_5Gum: {
                        tab_title: '5',
                        pages: ['MWCD_CStore_BlockBuster_5Gum1']
                    },
                    MWCD_CStore_BlockBuster_Altoids: {
                        tab_title: 'Altoids',
                        pages: ['MWCD_CStore_BlockBuster_Altoids1']
                    },
                    MWCD_CStore_BlockBuster_Life: {
                        tab_title: 'Lifesavers',
                        pages: ['MWCD_CStore_BlockBuster_Life1']
                    },
                    MWCD_CStore_BlockBuster_Skittles: {
                        tab_title: 'Skittles',
                        pages: ['MWCD_CStore_BlockBuster_Skittles1']
                    },
                    MWCD_CStore_BlockBuster_Starburst: {
                        tab_title: 'Starburst',
                        pages: ['MWCD_CStore_BlockBuster_Starburst1']
                    },
                    MWCD_CStore_Inno_Home: {
                        tab_title: 'Home',
                        pages: ['MWCD_CStore_Inno_Home1']
                    },
                    MWCD_CStore_Inno_Why: {
                        tab_title: 'Why Innovation',
                        pages: ['MWCD_CStore_Inno_Why2','MWCD_CStore_Inno_Why3']
                    },
                    MWCD_CStore_Inno_Choco: {
                        tab_title: 'MM Hazelnut',
                        pages: ['MWCD_CStore_Inno_Choco1']
                    },
                    MWCD_CStore_Inno_SnickersCreamyButter: {
                        tab_title: 'Snickers Creamy Butter',
                        pages: ['MWCD_CStore_Inno_SnickersCreamyButter1']
                    },
                    MWCD_CStore_Inno_twixtriple: {
                        tab_title: 'Twix Triple Chocolate',
                        pages: ['MWCD_CStore_Inno_twixtriple1']
                    },
                    MWCD_CStore_Inno_SnickersSaltySweet: {
                        tab_title: 'Snickers Salty Sweet',
                        pages: ['MWCD_CStore_Inno_SnickersSaltySweet1']
                    },
                    MWCD_CStore_Inno_3MBDCake: {
                        tab_title: '3M Bday Cake',
                        pages: ['MWCD_CStore_Inno_3MBDCake1']
                    },
                    MWCD_CStore_Inno_Sbduos: {
                        tab_title: 'Duos',
                        pages: ['MWCD_CStore_Inno_Sbduos1']
                    },
                    MWCD_CStore_Inno_Sbminired: {
                        tab_title: 'FavReds',
                        pages: ['MWCD_CStore_Inno_Sbminired1']
                    },
                    MWCD_CStore_Inno_allpink: {
                        tab_title: 'All Pink',
                        pages: ['MWCD_CStore_Inno_allpink1']
                    },
                    MWCD_CStore_Inno_Skittdark: {
                        tab_title: 'Skittles Darkside',
                        pages: ['MWCD_CStore_Inno_Skittdark1']
                    },
                    MWCD_CStore_Inno_5andExtra: {
                        tab_title: '5 & Extra Mega',
                        pages: ['MWCD_CStore_Inno_5andExtra1']
                    },
                    MWCD_CStore_Inno_orbitfreeze: {
                        tab_title: 'Orbit Freeze',
                        pages: ['MWCD_CStore_Inno_orbitfreeze1']
                    },
                    MWCD_CStore_Inno_Extrarefresh: {
                        tab_title: 'Extra Refreshers',
                        pages: ['MWCD_CStore_Inno_Extrarefresh1']
                    },
                    MWCD_CStore_Inno_combo: {
                        tab_title: 'Combos',
                        pages: ['MWCD_CStore_Inno_combo1']
                    },
                    MWCD_CStore_kind_kind: {
                        tab_title: 'KIND',
                        pages: ['MWCD_CStore_kind_kind1', 'MWCD_CStore_kind_kind2']
                    },
                    MWCD_CStore_Merch_Home: {
                        tab_title: 'Home/Hot Spot Map',
                        pages: ['MWCD_CStore_Merch_Home1', 'MWCD_CStore_Merch_Home2']
                    },
                    MWCD_CStore_Merch_Entrance: {
                        tab_title: 'Hot Spot',
                        pages: ['MWCD_CStore_Merch_Entrance1', 'MWCD_CStore_Merch_Entrance2', 'MWCD_CStore_Merch_Entrance3', 'MWCD_CStore_Merch_Entrance4']
                    },
                    MWCD_CStore_Shelving_Home: {
                        tab_title: 'Home',
                        pages: ['MWCD_CStore_Shelving_Home1']
                    },
                    MWCD_CStore_Shelving_2019BIC: {
                        tab_title: '2019 BIC Shelving Principles',
                        pages: ['MWCD_CStore_Shelving_2019BICShelv1','MWCD_CStore_Shelving_2019BICShelv2', 'MWCD_CStore_Shelving_2019BICShelv3', 'MWCD_CStore_Shelving_2019BICShelv4', 'MWCD_CStore_Shelving_2019BICShelv5', 'MWCD_CStore_Shelving_2019BICShelv6']
                    },
                    MWCD_CStore_Shelving_MainAisle: {
                        tab_title: 'Main Aisle',
                        pages: ['MWCD_CStore_Shelving_MainAisle1', 'MWCD_CStore_Shelving_MainAisle2', 'MWCD_CStore_Shelving_MainAisle3', 'MWCD_CStore_Shelving_MainAisle4', 'MWCD_CStore_Shelving_MainAisle5', 'MWCD_CStore_Shelving_MainAisle6', 'MWCD_CStore_Shelving_MainAisle7', 'MWCD_CStore_Shelving_MainAisle8']
                    },
                    MWCD_CStore_Sales_StorePerf: {
                        tab_title: 'Store Performance',
                        pages: ['MWCD_CStore_Sales_StorePerf1', 'MWCD_CStore_Sales_StorePerf2', 'MWCD_CStore_Sales_StorePerf3']
                    },
                    MWCD_CStore_Sales_StorePromo: {
                        tab_title: 'Store Promotions',
                        pages: ['MWCD_CStore_Sales_StorePromo1']
                    },
                    MWCD_CStore_Sales_PreSell: {
                        tab_title: 'Pre-Sell & Seasonal ',
                        pages: ['MWCD_CStore_Sales_PreSell1']
                    },
                    MWCD_CStore_Sales_SuggOrder: {
                        tab_title: 'Suggested Order',
                        pages: ['MWCD_CStore_Sales_SuggOrder1']
                    },
                    MWCD_CStore_Sales_SuggOrderSumm: {
                        tab_title: 'Summary',
                        pages: ['MWCD_CStore_Sales_SuggOrderSumm1']
                    },
                    MWCD_CStore_SlowSellers_HowTo: {
                        tab_title: 'How To',
                        pages: ['MWCD_CStore_SlowSellers_Howto1', 'MWCD_CStore_SlowSellers_Howto2', 'MWCD_CStore_SlowSellers_Howto3']
                    },
                    MWCD_CStore_SlowSellers_Rat: {
                        tab_title: 'Rationalizations',
                        pages: ['MWCD_CStore_SlowSellers_Rat1', 'MWCD_CStore_SlowSellers_Rat2', 'MWCD_CStore_SlowSellers_Rat3', 'MWCD_CStore_SlowSellers_Rat4']
                    },
                    MWCD_CStore_SlowSellers_CompOnly: {
                        tab_title: 'Competitor Only',
                        pages: ['MWCD_CStore_SlowSellers_CompOnly1', 'MWCD_CStore_SlowSellers_CompOnly2', 'MWCD_CStore_SlowSellers_CompOnly3', 'MWCD_CStore_SlowSellers_CompOnly4', 'MWCD_CStore_SlowSellers_CompOnly5', 'MWCD_CStore_SlowSellers_CompOnly6', 'MWCD_CStore_SlowSellers_CompOnly7', 'MWCD_CStore_SlowSellers_CompOnly8']
                    },
                    MWCD_CStore_SlowSellers_MWCComp: {
                        tab_title: 'MWC and Competitor',
                        pages: ['MWCD_CStore_SlowSellers_MWCDComp1', 'MWCD_CStore_SlowSellers_MWCDComp2', 'MWCD_CStore_SlowSellers_MWCDComp3', 'MWCD_CStore_SlowSellers_MWCDComp4', 'MWCD_CStore_SlowSellers_MWCDComp5', 'MWCD_CStore_SlowSellers_MWCDComp6', 'MWCD_CStore_SlowSellers_MWCDComp7', 'MWCD_CStore_SlowSellers_MWCDComp8', 'MWCD_CStore_SlowSellers_MWCDComp9', 'MWCD_CStore_SlowSellers_MWCDComp10']
                    },
                    MWCD_CStore_SlowSellers_MWCOnly: {
                        tab_title: 'MWC Only',
                        pages: ['MWCD_CStore_SlowSellers_MWCOnly1', 'MWCD_CStore_SlowSellers_MWCOnly2', 'MWCD_CStore_SlowSellers_MWCOnly3', 'MWCD_CStore_SlowSellers_MWCOnly4', 'MWCD_CStore_SlowSellers_MWCOnly5']
                    },
                    MWCD_CStore_ProfitCalcGum: {
                        tab_title: 'Gum',
                        pages: ['MWCD_CStore_ProfitCalcGum1']
                    },
                    MWCD_CStore_ProfitCalcFruity: {
                        tab_title: 'Fruity Confections',
                        pages: ['MWCD_CStore_ProfitCalcFruity1']
                    },
                    MWCD_CStore_ProfitCalcMint: {
                        tab_title: 'Mint',
                        pages: ['MWCD_CStore_ProfitCalcMint1']
                    },
                    MWCD_CStore_ProfitCalcChoco: {
                        tab_title: 'Chocolate',
                        pages: ['MWCD_CStore_ProfitCalcChoco1']
                    },
                    MWCD_CStore_ProfitCalcPeg: {
                        tab_title: 'Peg',
                        pages: ['MWCD_CStore_ProfitCalcPeg1']
                    },
                    MWCD_CStore_ProfitCalcCombo: {
                        tab_title: 'Combos',
                        pages: ['MWCD_CStore_ProfitCalcCombo1']
                    },
                    MWCD_CStore_ProfitCalcGK: {
                        tab_title: 'Goodness Knows',
                        pages: ['MWCD_CStore_ProfitCalcGK1']
                    },
                    MWCD_CStore_ProfitCalcSumm: {
                        tab_title: 'Summary',
                        pages: ['MWCD_CStore_ProfitCalcSumm1']
                    },
                    MWCD_CStore_ContCompliance: {
                        tab_title: 'Cont. Compliance',
                        pages: ['MWCD_CStore_ContCompliance1', 'MWCD_CStore_ContCompliance2', 'MWCD_CStore_ContCompliance3', 'MWCD_CStore_ContCompliance4']
                    },
                    MWCD_CStore_2019MSAPartHS: {
                        tab_title: '2019 MSA',
                        pages: ['MWCD_CStore_2019MSAPartHS1', 'MWCD_CStore_2019MSAPartHS2', 'MWCD_CStore_2019MSAPartHS3', 'MWCD_CStore_2019MSAPartHS4', 'MWCD_CStore_2019MSAPartHS5', 'MWCD_CStore_2019MSAPartHS6', 'MWCD_CStore_2019MSAPartHS7', 'MWCD_CStore_2019MSAPartHS8', 'MWCD_CStore_2019MSAPartHS9', 'MWCD_CStore_2019MSAPartHS10', 'MWCD_CStore_2019MSAPartHS11']
                    },
                    MWCD_CStore_2019MSAPart: {
                        tab_title: '2019 MSA HS',
                        pages: ['MWCD_CStore_2019MSAPart1', 'MWCD_CStore_2019MSAPart2', 'MWCD_CStore_2019MSAPart3', 'MWCD_CStore_2019MSAPart4', 'MWCD_CStore_2019MSAPart5', 'MWCD_CStore_2019MSAPart6', 'MWCD_CStore_2019MSAPart7', 'MWCD_CStore_2019MSAPart8', 'MWCD_CStore_2019MSAPart9', 'MWCD_CStore_2019MSAPart10', 'MWCD_CStore_2019MSAPart11' , 'MWCD_CStore_2019MSAPart12', 'MWCD_CStore_2019MSAPart13', 'MWCD_CStore_2019MSAPart14', 'MWCD_CStore_2019MSAPart15', 'MWCD_CStore_2019MSAPart16', 'MWCD_CStore_2019MSAPart17', 'MWCD_CStore_2019MSAPart18', 'MWCD_CStore_2019MSAPart19', 'MWCD_CStore_2019MSAPart20', 'MWCD_CStore_2019MSAPart21', 'MWCD_CStore_2019MSAPart22', 'MWCD_CStore_2019MSAPart23', 'MWCD_CStore_2019MSAPart24', 'MWCD_CStore_2019MSAPart25', 'MWCD_CStore_2019MSAPart26', 'MWCD_CStore_2019MSAPart27', 'MWCD_CStore_2019MSAPart28', 'MWCD_CStore_2019MSAPart29', 'MWCD_CStore_2019MSAPart30', 'MWCD_CStore_2019MSAPart31', 'MWCD_CStore_2019MSAPart32', 'MWCD_CStore_2019MSAPart33', 'MWCD_CStore_2019MSAPart34', 'MWCD_CStore_2019MSAPart35', 'MWCD_CStore_2019MSAPart36', 'MWCD_CStore_2019MSAPart37', 'MWCD_CStore_2019MSAPart38', 'MWCD_CStore_2019MSAPart39', 'MWCD_CStore_2019MSAPart40', 'MWCD_CStore_2019MSAPart41', 'MWCD_CStore_2019MSAPart42', 'MWCD_CStore_2019MSAPart43', 'MWCD_CStore_2019MSAPart44', 'MWCD_CStore_2019MSAPart45']
                        },
                    MWCD_CStore_2019NONMSAPartHS: {
                        tab_title: '2019 NON MSA',
                        pages: ['MWCD_CStore_2019NONMSAPartHS1', 'MWCD_CStore_2019NONMSAPartHS2', 'MWCD_CStore_2019NONMSAPartHS3', 'MWCD_CStore_2019NONMSAPartHS4', 'MWCD_CStore_2019NONMSAPartHS5', 'MWCD_CStore_2019NONMSAPartHS6']
                    },
                    MWCD_CStore_2019NONMSAPart: {
                        tab_title: '2019 NON MSA HS',
                        pages: ['MWCD_CStore_2019NONMSAPart1', 'MWCD_CStore_2019NONMSAPart2', 'MWCD_CStore_2019NONMSAPart3', 'MWCD_CStore_2019NONMSAPart4', 'MWCD_CStore_2019NONMSAPart5', 'MWCD_CStore_2019NONMSAPart6', 'MWCD_CStore_2019NONMSAPart7', 'MWCD_CStore_2019NONMSAPart8', 'MWCD_CStore_2019NONMSAPart9', 'MWCD_CStore_2019NONMSAPart10', 'MWCD_CStore_2019NONMSAPart11', 'MWCD_CStore_2019NONMSAPart12']
                    },
                    	
                    MWCD_CStore_2018MSAPart: {
                        tab_title: '2018 MSA',
                        pages: ['MWCD_CStore_MSAPart1', 'MWCD_CStore_MSAPart2', 'MWCD_CStore_MSAPart3', 'MWCD_CStore_MSAPart4', 'MWCD_CStore_MSAPart5', 'MWCD_CStore_MSAPart6', 'MWCD_CStore_MSAPart7', 'MWCD_CStore_MSAPart8', 'MWCD_CStore_MSAPart9', 'MWCD_CStore_MSAPart10', 'MWCD_CStore_MSAPart11', 'MWCD_CStore_MSAPart12', 'MWCD_CStore_MSAPart13', 'MWCD_CStore_MSAPart14', 'MWCD_CStore_MSAPart15']
                    },
                    MWCD_CStore_2018NONMSAPart: {
                        tab_title: '2018 NON MSA',
                        pages: ['MWCD_CStore_NONMSAPart1', 'MWCD_CStore_NONMSAPart2', 'MWCD_CStore_NONMSAPart3', 'MWCD_CStore_NONMSAPart4', 'MWCD_CStore_NONMSAPart5', 'MWCD_CStore_NONMSAPart6', 'MWCD_CStore_NONMSAPart7', 'MWCD_CStore_NONMSAPart8', 'MWCD_CStore_NONMSAPart9']
                    },
                },
                pages:
                [{}]
            };
        }
    </script>

  <script>
      ASM.DataSourcesService.getData('Walmart_1234_MWCD_PC_Gum1_All1').then(function (walmartGum){
          console.log(walmartGum);

      });
  </script>
</head>
<body class="fillbox">
<asm-debug-output></asm-debug-output>  
<span asm-editable="true" id="replacebleText">Replaceble text</span>  

<h1>Example Data Source</h1>
<table id="dataSourceTable"></table>
</body>
</html>
